{
  "name": "three-conic-polygon-geometry",
  "version": "1.1.5",
  "description": "ThreeJS geometry for drawing polygons on a sphere",
  "unpkg": "dist/three-conic-polygon-geometry.min.js",
  "main": "dist/three-conic-polygon-geometry.common.js",
  "module": "dist/three-conic-polygon-geometry.module.js",
  "homepage": "https://github.com/vasturiano/three-conic-polygon-geometry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/three-conic-polygon-geometry.git"
  },
  "bugs": {
    "url": "https://github.com/vasturiano/three-conic-polygon-geometry/issues"
  },
  "license": "MIT",
  "keywords": [
    "3d",
    "three",
    "polygons",
    "sphere",
    "conic",
    "webgl",
    "geojson"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "files": [
    "src/**/*",
    "dist/**/*",
    "example/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "minify": "terser dist/three-conic-polygon-geometry.js -o dist/three-conic-polygon-geometry.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepare": "npm run build && npm run minify && npm run build-module"
  },
  "dependencies": {
    "earcut": "^2.2.2"
  },
  "peerDependencies": {
    "three": ">=0.72.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "terser": "^4.6.6"
  }
}
